<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Viewer Examples</title>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <script type="module">
    import * as GaussianSplats3D from 'gaussian-splats-3d';
    let conversionFileName;

    function convertPLY(plyBuffer, compressionLevel, alphaRemovalThreshold) {
      const plyParser = new GaussianSplats3D.PlyParser(plyBuffer);
      const splatBuffer = plyParser.parseToSplatBuffer(compressionLevel, alphaRemovalThreshold);
      new GaussianSplats3D.SplatLoader(splatBuffer).downloadFile('converted_file.splat');
    }

    window.onFileChange = function(arg) {
      const fileNameLabel = document.getElementById("uploadFileName");
      const url = arg.value;
      let lastForwardSlash = url.lastIndexOf('/');
      let lastBackwardSlash = url.lastIndexOf('\\');
      const lastSlash = Math.max(lastForwardSlash, lastBackwardSlash);
      conversionFileName = url.substring(lastSlash + 1);
      fileNameLabel.innerHTML = conversionFileName;
    }

    window.convertFile = function() {
      const uploadFile = document.getElementById("uploadFile");
      const compressionLevel = parseInt(document.getElementById("compressionLevel").value);
      const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThreshold").value);

      if (isNaN(compressionLevel) || compressionLevel < 0 || compressionLevel > 1) {
        setConversionError("Invalid compression level.");
        return;
      } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold <0 || alphaRemovalThreshold > 255) {
        setConversionError("Invalid alpha remval threshold.");
        return;
      } else if (!conversionFileName) {
        setConversionError("Please choose a file to convert.");
        return;
      }

      setConversionError("");
      const convertButton = document.getElementById("convertButton");

      const fileReader = new FileReader();
      fileReader.onload = function(){
        convertButton.disabled = true;
        setConversionStatus("Parsing .PLY...");
        window.setTimeout(() => {
          convertPLY(fileReader.result, compressionLevel, alphaRemovalThreshold);
          setConversionStatus("Conversion complete!");
          convertButton.disabled = false;
        }, 1);
      }
      setConversionStatus("Loading .PLY...");
      fileReader.readAsArrayBuffer(uploadFile.files[0]);
    }

    function setConversionError(msg) {
      document.getElementById("conversionStatus").innerHTML = "";
      document.getElementById("conversionError").innerHTML = msg;
    }

    function setConversionStatus(msg) {
      document.getElementById("conversionError").innerHTML = "";
      document.getElementById("conversionStatus").innerHTML = msg;
    }
  </script>
  <script>
    function openDemo(demoName) {
        window.location = demoName + '.html';
    }
  </script>
  <style>

    body {
      background-color: #c8d0de;
      height: 100vh;
    }

    .table-of-contents-container {
      height: 100%;
      width: 100%;
      text-align: center;
      margin: auto;
    }

    .table-of-contents-inner-container {
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1175px;
      border-radius: 5px;
      border: #a8b0bd 1px solid;
      background-color: #e6eefc;
      box-shadow: 5px 5px 10px #888888;
    }

    .table-of-contents {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      text-align: center;
    }

    .table-of-contents-entry {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      color: #111111;
      font-size: 14pt;
      font-weight: bold;
      font-family: arial;
      border-radius: 5px;
      border: #bbbbbb 1px solid;
      background-color: #eeeeee;
      width: 340px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .table-of-contents-entry:hover {
      color: #333333;
      border-color: #8a9ba8;
      background-color: #c7def0;
      cursor: pointer;
    }

    .table-of-contents-entry-image {
      width: 330px;
      height: 250px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .button {
      border: #666666 1px solid;
      background-color: #dddddd;
      padding: 5px;
    }

    .button:hover{
      cursor: pointer;
      background-color: #eeeeee;
    }

    @media (max-width: 1100px){

      .table-of-contents-inner-container {
        width: 800px;
      }

    }

    @media (max-width: 800px){

      .table-of-contents-inner-container {
        width: 400px;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .table-of-contents {
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

    }

  </style>
</head>

<body class="body">
  <div class="table-of-contents-container">
    <div class="table-of-contents-inner-container">
      <div class="table-of-contents">
        <div class="table-of-contents-entry" onclick="openDemo('garden')">
          <img src="assets/images/garden.png" class="table-of-contents-entry-image">
          Garden
        </div>
        <div class="table-of-contents-entry" onclick="openDemo('truck')">
          <img src="assets/images/truck.png" class="table-of-contents-entry-image">
          Truck
        </div>
        <div class="table-of-contents-entry" onclick="openDemo('stump')">
          <img src="assets/images/stump.png" class="table-of-contents-entry-image">
          Stump
        </div>
      </div>
      <div style="width:100%; text-align: center">
        <div id ="conversionPanel" style="font-family:arial; width: 300px; text-align: center; margin: auto; border: #aaaaaa 1px solid; background-color: #efefef; padding: 15px">
          <br>
          <span style="font-weight: bold">Convert your own .PLY to .SPLAT</span>
          <br>
          <br>
          <table style="text-align: left;">
            <tr>
              <td colspan="2">
                <label for="uploadFile">
                  <span class="glyphicon glyphicon-folder-open" aria-hidden="true"><span class="button">Choose file</span></span>
                  <input type="file" id="uploadFile" style="display:none" onchange="window.onFileChange(this)">
                </label>
                <span id="uploadFileName" style="padding-left:15px; color: #333333">(No file chosen)</span>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="height: 10px;"></td>
            </tr>
            <tr>
              <td>
                Compression level:
              </td>
              <td>
                <input id="compressionLevel" type="text" style="width: 50px" value="1"></input>
              </td>
            </tr>
            <tr>
              <td>
                Alpha removal threshold:&nbsp;
              </td>
              <td>
                <input id="alphaRemovalThreshold" type="text" style="width: 50px" value="1"></input>
              </td>
            </tr>
          </table>
          <br>
          <span id="convertButton" class="button" onclick="window.convertFile()">Convert</span>
          <br>
          <br>
          <span id="conversionStatus" style="color: #333333"></span>
          <span id="conversionError" style="color: #ff0000"></span>
          <br>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>
</body>

</html>